{
  "settings": {
    "name": "Bruno Dev Website",
    "currentPage": "contact.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#9c9c9c",
        "#3c3c3c"
      ]
    },
    "versionFirst": "4.3.0",
    "uniqCompNum": 67,
    "versionPublish": "4.3.0",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Bruno's Site",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dsc-7147-1984x1496.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.6"
          },
          "title": "Bruno Cheung<br>",
          "text": "<i>Passionate in&nbsp;Applied Machine Learning &amp;&amp;<br>Data Science</i><br><br><i>(Apologize, development still in progress...)</i>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-info\" href=\"about.html\" data-toolbar=\"-mbrBtnMove\">Who is Bruno?</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"projects.html\" data-toolbar=\"-mbrBtnMove\">Project Showcase</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-8",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "25px"
            },
            "H1": {
              "text-align": "left",
              "font-size": "48px"
            },
            "SPAN": {
              "font-size": "36px"
            },
            "DIV": {
              "font-size": "36px"
            }
          }
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\"><span class=\"mbri-smile-face mbr-iconfont mbr-iconfont-btn\"></span>About Me</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"projects.html\" aria-expanded=\"false\"><span class=\"mbri-laptop mbr-iconfont mbr-iconfont-btn\"></span>Projects</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\"><span class=\"mbri-file mbr-iconfont mbr-iconfont-btn\"></span>Articles</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blog.html\" aria-expanded=\"false\">Article Home</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Data Analysis</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Machine Learning</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Life</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Others</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\"><span class=\"mbri-globe mbr-iconfont mbr-iconfont-btn\"></span>Contact Me</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default\" href=\"https://wordpress.com/post/brunocyhgithub.wordpress.com\">Write Article</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/iconsm-1-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Bruno's Dev Website</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-6"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/footericon-265x125.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<b>Contact me</b><br>Email 1: yh.cheung@uq.net.au <br>Email 2: brunocyh@gmail.com<br>LinkedIn:<a href=\"https://www.linkedin.com/in/yan-ham-cheung/\"> Yan Ham Cheung</a>",
          "text3": "<p class=\"mbr-contacts__text\"><b>Qualifications</b></p><ul class=\"mbr-contacts__list\"><li>University of Queensland (Master)&nbsp;<br></li><li>Lancaster University (Bachelor)</li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-9",
          "_styles": {
            "P": {
              "font-size": "14px",
              "color": "#000000"
            },
            "STRONG": {
              "font-size": "16px"
            },
            "B": {
              "font-size": "16px"
            },
            "UL": {
              "color": "#000000"
            }
          }
        }
      ]
    },
    "about.html": {
      "settings": {
        "meta_descr": "Web Page Creator Description",
        "title": "About Bruno",
        "order": 1
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\"><span class=\"mbri-smile-face mbr-iconfont mbr-iconfont-btn\"></span>About Me</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"projects.html\" aria-expanded=\"false\"><span class=\"mbri-laptop mbr-iconfont mbr-iconfont-btn\"></span>Projects</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\"><span class=\"mbri-file mbr-iconfont mbr-iconfont-btn\"></span>Articles</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blog.html\" aria-expanded=\"false\">Article Home</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Data Analysis</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Machine Learning</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Life</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Others</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\"><span class=\"mbri-globe mbr-iconfont mbr-iconfont-btn\"></span>Contact Me</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default\" href=\"https://wordpress.com/post/brunocyhgithub.wordpress.com\">Write Article</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/iconsm-1-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Bruno's Dev Website</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-a"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/me3-720x488.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": 0.2
          },
          "title": "So, who is Bruno?",
          "text": "<p>I am keen on applying machine learning techniques to solve data science problems. I personally find satisfaction when interesting unknown data problem have been solved or understood. But beside my technical skills, I am also interested in many things such as cultural traveling, water sports, meteorology and brewing COFFEE!! This is Bruno. Also, feel free to explore my blogs; I will post articles randomly whenever I feel like I want to do so. If you have any comment, feel free to contact me via email, drop me a message and say hi to me :)</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-m"
        },
        {
          "_inherit": "features1",
          "_params": {
            "showHeader": true,
            "showSubheader": false,
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "6",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Theme"
          ],
          "headerAlign": "left",
          "header": "Technical Skills",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "Anaconda (Python)",
          "caption1": "I used Python 3.5 (Anaconda environment) for my own thesis research also for most of the programing tasks. This is my primary programming language.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "Applied Machine Learning",
          "caption2": "I am capable of implementing common ML models to solve data problems currently (supervised and unsupervised). I am also constantly learning state of art mining methods to improve my problem solving skills. These are the tools I am currently using/learning: Sklearn, Tensorflow (learning), Weka (prototyping / visualizing) and some other common python data pre-processing libraries.\n<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "Programming",
          "caption3": "Language: Java, C#, SQL, html/php, VBA\n<br>Software: MS office, Weka&nbsp;<br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "Keen to Learn",
          "caption4": "One of my key advantages is that I am keen to learn skills (technical and soft) that could be helpful for my work. That makes me adapting to working environment quick and easily.     ",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "Problem Solving",
          "caption5": "I have been trained to learning, solving technical problems individually since I commence my study in Information Technology most of the time. I am a curious and creative person that motivates me to come out with creative ideas/solutions sometimes.      ",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "Communication",
          "caption6": "I am a friendly person who can be easily communicated with. I also considered myself as a good team-player when involve in discussions with team members that works in different aspects of the same project, like a well-explained API. I like to express my concerns and the difficulties I face to the team and also tend to be a think-tank. Thus, team members tend to understand my capabilities and limitations. In terms of communicating with non-experts, I am able and constantly practicing to explain problems in a simple manner and avoid using jargon languages. Myself is also multi-lingual, I am capable of speaking in English, Cantonese and Mandarin fluently. ",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_name": "content4",
          "_anchor": "content4-n"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#cccccc"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bg-800x533.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#cccccc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Previously Done Projects",
          "text": "Here are the list of projects I have done previously.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"projects.html\" data-toolbar=\"-mbrBtnMove\">Project Showcase</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-q"
        },
        {
          "_inherit": "features1",
          "_params": {
            "showHeader": true,
            "showSubheader": false,
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "5",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Theme"
          ],
          "headerAlign": "left",
          "header": "Woring Experience",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "Individual Thesis Research (2017)&nbsp;",
          "caption1": "<p></p><p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Topic: Building Prediction Model to Forecast Student's Academic Performance: A machine learning approach&nbsp;<br></p><p>- &nbsp; &nbsp; Working with academics from the Institute for Teaching and Learning Innovation (ITaLI) at University of Queensland&nbsp;</p><p>-\t&nbsp;&nbsp;&nbsp;&nbsp;Building up a systematic student score prediction algorithm  from scratch (prototype stage)\n<br>-\t&nbsp;&nbsp;&nbsp;&nbsp;Involved use of machine learning techniques, statistics and domain knowledge understanding (learning analytics)\n<br>-\t&nbsp;&nbsp;&nbsp;&nbsp;Working individually with academics and reporting progress to small team of academics who works in developing other aspects of the student dashboard system\n<br>-\t&nbsp;&nbsp;&nbsp;&nbsp;Supervisor: Dr <a href=\"http://hassan-khosravi.net\">Hassan Khosravi</a>&nbsp;<br></p><p></p>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "Final Year Project (with client) (2017)",
          "caption2": "<p>-\t&nbsp;&nbsp;&nbsp;&nbsp;Professional communication with client to obtain software requirement\n<br>-\t&nbsp;&nbsp;&nbsp;&nbsp;Working with team to complete varies milestones in software development stages\n<br>-\t&nbsp;&nbsp;&nbsp;&nbsp;SCRUM teamwork framework\n<br>-\t&nbsp;&nbsp;&nbsp;&nbsp;First semester: Mangrove monitoring APP (Proposal / Prototype)\n<br>-\t&nbsp;&nbsp;&nbsp;&nbsp;Second semester: Workplace Inspection Portal (Building)&nbsp;<br></p>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "K.Y.NG &amp; Company Ltd, Auditing Internship (2014)",
          "caption3": "<p>-\t&nbsp;&nbsp;&nbsp;&nbsp;Help conducting auditing professional service\n<br>-\t&nbsp;&nbsp;&nbsp;&nbsp;Involved in client meeting and auditing\n<br>-\t&nbsp;&nbsp;&nbsp;&nbsp;Auditing evidences collection (from various client companies)\n<br>-\t&nbsp;&nbsp;&nbsp;&nbsp;Conducted validation and testings&nbsp;<br></p>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "Others",
          "caption4": "- MUJI, Customer service (2016 - 2017, Nov - Jan)<br>- Dadi Education Center, Receptionist (2015, Aug - Sep)<br>- Ocean Park, Stall game hosting (2014, Jul - Sep)<br>- Barracuda Sports Club, Part-time Swimming Coach (2012 - 2013, Jun - Aug)<br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "Volunteerings",
          "caption5": "- Volunteering technical crew member (2017)<br>- Lancaster University Cultural Society, Committee (Elected General Secretary) (2013 - 2014)<br>- TKO Hospital Summer Volunteering Programme, Participant (2013)<br>- Robot club, Chairman (High School, HK) (2010 - 2012)<br>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_name": "content4",
          "_anchor": "content4-s"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/footericon-265x125.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<b>Contact me</b><br>Email 1: yh.cheung@uq.net.au <br>Email 2: brunocyh@gmail.com<br>LinkedIn:<a href=\"https://www.linkedin.com/in/yan-ham-cheung/\"> Yan Ham Cheung</a>",
          "text3": "<p class=\"mbr-contacts__text\"><b>Qualifications</b></p><ul class=\"mbr-contacts__list\"><li>University of Queensland (Master)&nbsp;<br></li><li>Lancaster University (Bachelor)</li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "font-size": "14px",
              "color": "#000000"
            },
            "STRONG": {
              "font-size": "16px"
            },
            "B": {
              "font-size": "16px"
            },
            "UL": {
              "color": "#000000"
            }
          },
          "_anchor": "contacts1-b"
        }
      ]
    },
    "projects.html": {
      "settings": {
        "meta_descr": "Web Maker Description",
        "title": "Project Showcase",
        "order": 2
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/2-732x784.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Master Thesis (2017)<br>",
                "contentAlign": "left",
                "text": "Topic: Predicting student's academic performance in a Machine Learning Approach. <br>\n<br>I worked with several academics from the Institute for Teaching and Learning Innovation (ITaLI) at University of Queensland to develop a student dashboard. My individual goal is to build up a systematic student score prediction algorithm from scratch, with the application of Machine Learning techniques. The team has to meet regularly in order to keep our working progress on track, thus, professional communications and presentations were required. Eventually I have to deliver a well-documented thesis to report on my significant findings, algorithm development process and reasoning. I obtained substantial amount of data mining knowledge and practical experiences in this project.&nbsp;<br>",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/1-808x750.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Data Mining Project (2017)",
                "contentAlign": "left",
                "text": "This is an interesting project done throughout the last semester in Data Mining course. Within a small team, we have to select a dataset by ourselves then apply data mining techniques to gain insights into this dataset (we have chosen the US Census dataset in 1996, with about 300,000 samples in total). Among other teams, we were one of the few selected teams to present our findings in the lecture. I am responsible for applying unsupervised association rules mining to discover the interesting hidden patterns in this dataset; unexpected discoveries such as gender inequality in terms of high income, and some other rules were found. I learned techniques in tunning parameters and selecting appropriate evaluation statistics in this project.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/3-502x416.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "title": "Final Year Project (2017)",
                "contentAlign": "left",
                "text": "My final year project involves working in 2 teams over the year to build up a working IT product to our clients (real client). My first semester worked with scientist from Queensland Herbarium (Mangrove Monitor App, proposal) and second semester worked with safety coordinators from UQ OHS division (Workplace Inspection Portal, build). The yearlong project equip me with experience in professional client communication and actual product development.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-l",
          "_styles": {
            "H1": {
              "text-align": "left"
            },
            "P": {
              "text-align": "left",
              "font-size": "15px"
            }
          }
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\"><span class=\"mbri-smile-face mbr-iconfont mbr-iconfont-btn\"></span>About Me</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"projects.html\" aria-expanded=\"false\"><span class=\"mbri-laptop mbr-iconfont mbr-iconfont-btn\"></span>Projects</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\"><span class=\"mbri-file mbr-iconfont mbr-iconfont-btn\"></span>Articles</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blog.html\" aria-expanded=\"false\">Article Home</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Data Analysis</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Machine Learning</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Life</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Others</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\"><span class=\"mbri-globe mbr-iconfont mbr-iconfont-btn\"></span>Contact Me</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default\" href=\"https://wordpress.com/post/brunocyhgithub.wordpress.com\">Write Article</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/iconsm-1-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Bruno's Dev Website</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-c"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/footericon-265x125.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<b>Contact me</b><br>Email 1: yh.cheung@uq.net.au <br>Email 2: brunocyh@gmail.com<br>LinkedIn:<a href=\"https://www.linkedin.com/in/yan-ham-cheung/\"> Yan Ham Cheung</a>",
          "text3": "<p class=\"mbr-contacts__text\"><b>Qualifications</b></p><ul class=\"mbr-contacts__list\"><li>University of Queensland (Master)&nbsp;<br></li><li>Lancaster University (Bachelor)</li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "font-size": "14px",
              "color": "#000000"
            },
            "STRONG": {
              "font-size": "16px"
            },
            "B": {
              "font-size": "16px"
            },
            "UL": {
              "color": "#000000"
            }
          },
          "_anchor": "contacts1-d"
        }
      ]
    },
    "blog.html": {
      "settings": {
        "meta_descr": "Site Builder Description",
        "title": "Blog Home",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/data-200x200.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "Data Science and Analytics",
          "caption1": "Review my technical blogs / opinion on some of the latest data mining issues and algorithms.",
          "button1": "<a data-app-btn=\"true\" href=\"https://public-api.wordpress.com/rest/v1.1/sites/brunocyhgithub.wordpress.com/posts/?category=datascience&amp;fields=ID,title,date,content&amp;order_by=date\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">READ MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/ml-200x200.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "Machine Learning",
          "caption2": "Machine learning is my favourite topic in AI, whenever something interesting is going on I will blog it down.",
          "button2": "<a data-app-btn=\"true\" href=\"https://public-api.wordpress.com/rest/v1.1/sites/brunocyhgithub.wordpress.com/posts/?category=machinelearning&amp;fields=ID,title,date,content&amp;order_by=date\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">READ MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/life-200x200.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "Life and Living",
          "caption3": "Life is short, why not enjoy it? Try to appreciate this world from different perspectives.&nbsp;",
          "button3": "<a data-app-btn=\"true\" href=\"https://public-api.wordpress.com/rest/v1.1/sites/brunocyhgithub.wordpress.com/posts/?category=life&amp;fields=ID,title,date,content&amp;order_by=date\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">READ MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/general-200x200.png",
              "class": "mbr-figure__img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "Other",
          "caption4": "Some random thoughts pop out from my mind.",
          "button4": "<a data-app-btn=\"true\" href=\"https://public-api.wordpress.com/rest/v1.1/sites/brunocyhgithub.wordpress.com/posts/?category=Uncategorized&amp;fields=ID,title,date,content&amp;order_by=date\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">READ MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-i"
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\"><span class=\"mbri-smile-face mbr-iconfont mbr-iconfont-btn\"></span>About Me</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"projects.html\" aria-expanded=\"false\"><span class=\"mbri-laptop mbr-iconfont mbr-iconfont-btn\"></span>Projects</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\"><span class=\"mbri-file mbr-iconfont mbr-iconfont-btn\"></span>Articles</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blog.html\" aria-expanded=\"false\">Article Home</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Data Analysis</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Machine Learning</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Life</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Others</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\"><span class=\"mbri-globe mbr-iconfont mbr-iconfont-btn\"></span>Contact Me</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default\" href=\"https://wordpress.com/post/brunocyhgithub.wordpress.com\">Write Article</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/iconsm-1-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Bruno's Dev Website</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-e"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/footericon-265x125.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<b>Contact me</b><br>Email 1: yh.cheung@uq.net.au <br>Email 2: brunocyh@gmail.com<br>LinkedIn:<a href=\"https://www.linkedin.com/in/yan-ham-cheung/\"> Yan Ham Cheung</a>",
          "text3": "<p class=\"mbr-contacts__text\"><b>Qualifications</b></p><ul class=\"mbr-contacts__list\"><li>University of Queensland (Master)&nbsp;<br></li><li>Lancaster University (Bachelor)</li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "font-size": "14px",
              "color": "#000000"
            },
            "STRONG": {
              "font-size": "16px"
            },
            "B": {
              "font-size": "16px"
            },
            "UL": {
              "color": "#000000"
            }
          },
          "_anchor": "contacts1-f"
        }
      ]
    },
    "contact.html": {
      "settings": {
        "meta_descr": "Website Generator Description",
        "title": "Contact Bruno",
        "order": 6
      },
      "components": [
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dsc-7074-1980x1312.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": 0.2
          },
          "title": "Contact Me!",
          "text": "<p>I hope you enjoy reading my blogs and hopefully my personal views can inspire you in some way. If you are keen to contact me you are very welcome to do so via email, I will be responding as soon as posible.&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-1u"
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\"><span class=\"mbri-smile-face mbr-iconfont mbr-iconfont-btn\"></span>About Me</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"projects.html\" aria-expanded=\"false\"><span class=\"mbri-laptop mbr-iconfont mbr-iconfont-btn\"></span>Projects</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\"><span class=\"mbri-file mbr-iconfont mbr-iconfont-btn\"></span>Articles</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blog.html\" aria-expanded=\"false\">Article Home</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Data Analysis</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Machine Learning</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Life</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Others</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\"><span class=\"mbri-globe mbr-iconfont mbr-iconfont-btn\"></span>Contact Me</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default\" href=\"https://wordpress.com/post/brunocyhgithub.wordpress.com\">Write Article</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/iconsm-1-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Bruno's Dev Website</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-13"
        },
        {
          "_params": {
            "showTitle": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Leave a Message</a>",
          "form": {
            "action": "brunocyh@gmail.com",
            "alerts": {
              "success": "Thanks for your message! I will reply you soon."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Your Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Your Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Your Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Please leave me a message and I will reply you as soon as possible :)"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-1f"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/footericon-265x125.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<b>Contact me</b><br>Email 1: yh.cheung@uq.net.au <br>Email 2: brunocyh@gmail.com<br>LinkedIn:<a href=\"https://www.linkedin.com/in/yan-ham-cheung/\"> Yan Ham Cheung</a>",
          "text3": "<p class=\"mbr-contacts__text\"><b>Qualifications</b></p><ul class=\"mbr-contacts__list\"><li>University of Queensland (Master)&nbsp;<br></li><li>Lancaster University (Bachelor)</li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "font-size": "14px",
              "color": "#000000"
            },
            "STRONG": {
              "font-size": "16px"
            },
            "B": {
              "font-size": "16px"
            },
            "UL": {
              "color": "#000000"
            }
          },
          "_anchor": "contacts1-14"
        }
      ]
    },
    "blogList.html": {
      "settings": {
        "meta_descr": "Web Maker Description",
        "title": "Blog List",
        "order": 4
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\"><span class=\"mbri-smile-face mbr-iconfont mbr-iconfont-btn\"></span>About Me</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"projects.html\" aria-expanded=\"false\"><span class=\"mbri-laptop mbr-iconfont mbr-iconfont-btn\"></span>Projects</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\"><span class=\"mbri-file mbr-iconfont mbr-iconfont-btn\"></span>Articles</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blog.html\" aria-expanded=\"false\">Article Home</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Data Analysis</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Machine Learning</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Life</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Others</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\"><span class=\"mbri-globe mbr-iconfont mbr-iconfont-btn\"></span>Contact Me</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default\" href=\"https://wordpress.com/post/brunocyhgithub.wordpress.com\">Write Article</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/iconsm-1-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Bruno's Dev Website</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-1l"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": "4",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "Blog Post: category",
          "items": [
            {
              "authorName": "ML is future?",
              "authorBio": "30/8/2017",
              "text": "<p class=\"mbr-reviews__p\">lorum ipsum blah blha blah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blha ...</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">+ read more button</p>"
            },
            {
              "authorName": "ML and data science can form the base of the infrastructure of the internet?",
              "authorBio": "30/8/2017",
              "text": "<p class=\"mbr-reviews__p\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae sed modi a ullam sint adipisci rerum vel praesentium voluptas deserunt veniam provident culpa sequi veritatis.</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">+ read more button</p>"
            },
            {
              "authorName": "NLP is cool?",
              "authorBio": "30/8/2017",
              "text": "<p class=\"mbr-reviews__p\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae sed modi a ullam sint adipisci rerum vel praesentium voluptas deserunt veniam provident culpa sequi veritatis.</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">+ read more button</p>"
            },
            {
              "authorName": "Wow i love computer science",
              "authorBio": "30/8/2017",
              "text": "<p class=\"mbr-reviews__p\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae sed modi a ullam sint adipisci rerum vel praesentium voluptas deserunt veniam provident culpa sequi veritatis.\\</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">+ read more button</p>"
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-1n",
          "testimonial": [
            {
              "authorName": "ML is future?",
              "authorBio": "30/8/2017",
              "text": "<p class=\"mbr-reviews__p\">lorum ipsum blah blha blah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blhablah blha ...</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">+ read more button</p>"
            },
            {
              "authorName": "ML and data science can form the base of the infrastructure of the internet?",
              "authorBio": "30/8/2017",
              "text": "<p class=\"mbr-reviews__p\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae sed modi a ullam sint adipisci rerum vel praesentium voluptas deserunt veniam provident culpa sequi veritatis.</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">+ read more button</p>"
            },
            {
              "authorName": "NLP is cool?",
              "authorBio": "30/8/2017",
              "text": "<p class=\"mbr-reviews__p\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae sed modi a ullam sint adipisci rerum vel praesentium voluptas deserunt veniam provident culpa sequi veritatis.</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">+ read more button</p>"
            },
            {
              "authorName": "Wow i love computer science",
              "authorBio": "30/8/2017",
              "text": "<p class=\"mbr-reviews__p\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae sed modi a ullam sint adipisci rerum vel praesentium voluptas deserunt veniam provident culpa sequi veritatis.\\</p><p class=\"mbr-reviews__p\"><br></p><p class=\"mbr-reviews__p\">+ read more button</p>"
            }
          ]
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/footericon-265x125.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<b>Contact me</b><br>Email 1: yh.cheung@uq.net.au <br>Email 2: brunocyh@gmail.com<br>LinkedIn:<a href=\"https://www.linkedin.com/in/yan-ham-cheung/\"> Yan Ham Cheung</a>",
          "text3": "<p class=\"mbr-contacts__text\"><b>Qualifications</b></p><ul class=\"mbr-contacts__list\"><li>University of Queensland (Master)&nbsp;<br></li><li>Lancaster University (Bachelor)</li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "font-size": "14px",
              "color": "#000000"
            },
            "STRONG": {
              "font-size": "16px"
            },
            "B": {
              "font-size": "16px"
            },
            "UL": {
              "color": "#000000"
            }
          },
          "_anchor": "contacts1-1m"
        }
      ]
    },
    "blogContent.html": {
      "settings": {
        "meta_descr": "Site Maker Description",
        "title": "Blog Content",
        "order": 5
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\" aria-expanded=\"false\"><span class=\"mbri-smile-face mbr-iconfont mbr-iconfont-btn\"></span>About Me</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"projects.html\" aria-expanded=\"false\"><span class=\"mbri-laptop mbr-iconfont mbr-iconfont-btn\"></span>Projects</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\"><span class=\"mbri-file mbr-iconfont mbr-iconfont-btn\"></span>Articles</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blog.html\" aria-expanded=\"false\">Article Home</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Data Analysis</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Machine Learning</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Life</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"blogList.html\" aria-expanded=\"false\">Others</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\"><span class=\"mbri-globe mbr-iconfont mbr-iconfont-btn\"></span>Contact Me</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default\" href=\"https://wordpress.com/post/brunocyhgithub.wordpress.com\">Write Article</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/iconsm-1-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Bruno's Dev Website</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-11"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "This is a blog content template",
          "meta": "By Bruno Cheung posted July 30, 2017",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1c"
        },
        {
          "text": "<p>content will be replaced here: note, use get method to show article</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1d"
        },
        {
          "_params": {
            "inverse": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "counters": false,
            "facebook": true,
            "google": false,
            "twitter": false
          },
          "text": "SHARE THIS ARTICLE!",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-1e"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/footericon-265x125.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<b>Contact me</b><br>Email 1: yh.cheung@uq.net.au <br>Email 2: brunocyh@gmail.com<br>LinkedIn:<a href=\"https://www.linkedin.com/in/yan-ham-cheung/\"> Yan Ham Cheung</a>",
          "text3": "<p class=\"mbr-contacts__text\"><b>Qualifications</b></p><ul class=\"mbr-contacts__list\"><li>University of Queensland (Master)&nbsp;<br></li><li>Lancaster University (Bachelor)</li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "font-size": "14px",
              "color": "#000000"
            },
            "STRONG": {
              "font-size": "16px"
            },
            "B": {
              "font-size": "16px"
            },
            "UL": {
              "color": "#000000"
            }
          },
          "_anchor": "contacts1-12"
        }
      ]
    }
  }
}